:root {
  --primary-color: ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
}
.navbar ul li a:hover {
  color: #ff2407 !important;
  transition: color 0.3s ease;
  transform: scale(1.1);
}

.navbar a:hover {
  color: #ffbd07 !important;
  transition: color 0.3s ease;
  transform: scale(1.1);
}

.carousel-item {
  position: relative;
}

.carousel-inner img {
  height: 75vh;
  object-fit: cover;
}
.col {
}
.card img {
  height: 30vh;
  object-fit: cover;
}

.carousel-item .hero {
  position: absolute;
  top: 51%;
  left: 51%;
  transform: translateY(-50%);
  z-index: 10;
}

.carousel-item .hero2 {
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translateY(-50%);
  z-index: 10;
}

.carousel-item .hero3 {
  position: absolute;
  top: 35%;
  left: 77%;
  transform: translateY(-50%);
  z-index: 10;
}

.carousel-item .hero4 {
  position: absolute;

  top: 55%;
  left: 49%;
  z-index: 10;

  width: 11%;

  height: 9vh;
}

.text-container {
  height: 2rem;
  overflow: hidden;
  position: relative;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: small;
}

.text-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1em;
  background: linear-gradient(
    to bottom,
    rgba(17, 15, 15, 0.1) 0%,
    rgb(36, 114, 124 0.2) 100%
  );
}

.text-container:hover {
  opacity: 0.7;
  height: auto;
}

.text-container:hover::after {
  display: none;
}

.carousel-item .DS {
  position: absolute;
  top: 10%;
  left: 30%;
  transform: translateY(-50%);
  z-index: 10;
  color: burlywood;
}

.carousel-item .DS2 {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 5rem;
  z-index: 10;
  color: rgb(241, 78, 37);
  text-wrap: nowrap;
}

.carousel-item .DS3 {
  position: absolute;
  top: 30%;
  left: 5%;
  width: 30rem;
  z-index: 10;
  color: rgb(12, 3, 1);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.col {
  width: 14rem;
}

.col .card img {
  background-color: #ffe53b;
  background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 100%);

  object-fit: contain;
  transition: transform 2s;
}

.col .card:hover img {
  animation: spin 2s;
  cursor: pointer;
}

.container {
  background-color: #ff3cac;
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #1e033c 50%,
    #2b86c5 100%
  );
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.container {
  animation: slideIn 9s ease-out;
}

i {
  font-size: 30px;
  padding: 5px;
}

h1 {
  font-size: 1rem;
}
